PORT=5000

FRONTEND_URL=https://ismartashish.github.io/AuraMailer
MONGO_URI=mongodb+srv://trad_user:Tradition12345@cluster0.hldu9g7.mongodb.net/certywallet?retryWrites=true&w=majority
JWT_SECRET=someStrongSecretKey

GOOGLE_CLIENT_ID=627373372549-0eh8jci822acqt5o2pbiofcqqpoagil9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://auramailbackend.onrender.com/auth/google/callback
